<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artificial General Intelligence Playground</title>
    <meta
      name="description"
      content="A playground to try AGI code generation on different areas"
    />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Artificial General Intelligence Playground"
    />
    <meta
      property="og:description"
      content="A playground to try AGI code generation on different areas"
    />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Artificial General Intelligence Playground"
    />
    <meta
      name="twitter:description"
      content="A playground to try AGI code generation on different areas"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;700&family=Wix+Madefor+Display:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&family=Wix+Madefor+Display:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        box-sizing: border-box;
        font-size: 16px;
        font-family: "Space Grotesk", sans-serif;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ol,
      ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      body {
        background: #03dac6;
      }

      .main-layout {
        display: grid;
        grid-template-rows: auto 1fr auto;
        height: 100vh;
        overflow: auto;
      }

      header {
        background-color: #03dac6;
        display: flex;
        flex: none;
        flex-direction: row;
        justify-content: center;
        padding: 100px 50px;
        width: 100%;
      }

      .hero {
        align-items: center;
        background-color: #3700b3;
        display: flex;
        flex: 1 0 0px;
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 0px;
        flex-direction: column;
        flex-wrap: nowrap;
        height: min-content;
        justify-content: center;
        max-width: 1000px;
        overflow: visible;
        padding: 100px;
        position: relative;
        width: 1px;
        border: 10px solid #000000;
        text-align: center;
      }

      .hero__title {
        font-size: max(2.3rem, 7vw);
        white-space: nowrap;
        font-family: "Wix Madefor Display", sans-serif;
      }

      .hero__subtitle {
        font-family: "Space Grotesk", sans-serif;
        font-size: 1rem;
        font-weight: 700;
      }

      main {
        background: #822eff;
      }

      .highlight {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
        gap: 20px;
      }

      .highlight__content {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: subgrid;
        gap: 20px;
      }

      .highlight__icon {
        width: 150px;
        transform: rotate(-25deg);
        align-self: flex-end;
      }

      .highlight_iframe {
        padding: 40px 0;
        height: 400px;
        width: 100%;
        border: none;
      }

      .highlight__title {
        font-family: "Wix Madefor Display", sans-serif;
        font-size: 32px;
        line-height: 48px;
        margin-bottom: 20px;
      }

      .navigation {
        background: #03dac6;
        padding: 100px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .navigation__title {
        font-family: "Wix Madefor Display", sans-serif;
        font-size: 32px;
        line-height: 48px;
        white-space: nowrap;
      }

      .navigation__list {
        display: flex;
        flex-direction: column;
        gap: 5px;
        max-width: 1000px;
        width: 100%;
      }

      .navigation__link {
        text-decoration: none;
        color: rgb(55, 0, 179);
        border-bottom: 1px solid #03f3db;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
        gap: 10px;
      }

      .navigation__icon {
        width: 32px;
        height: 32px;
        flex-shrink: 0;
      }

      footer {
        align-items: center;
        background-color: #03dac6;
        display: flex;
        flex: none;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 20px;
        height: min-content;
        justify-content: center;
        overflow: hidden;
        padding: 0 100px 100px;
        position: relative;
        width: 100%;
        font-family: "Space Grotesk", sans-serif;
      }

      .fun-icons {
        align-content: center;
        align-items: center;
        display: grid;
        padding: 0 100px 50px;
        width: 100%;
        gap: 40px;
        grid-auto-rows: min-content;
        grid-template-columns: repeat(6, minmax(50px, 150px));
        height: min-content;
        justify-content: center;
      }

      .footer__icons {
        display: flex;
        gap: 20px;
      }

      .footer__copyright {
        text-align: center;
      }

      @media (max-width: 809px) {
        header {
          padding: 60px 20px;
        }

        .hero {
          padding: 60px 30px;
        }

        .highlight {
          grid-template-columns: 1fr;
        }
        .highlight_image {
          padding: 0 20px 20px;
        }

        .highlight_iframe {
          padding: 20px;
        }

        .highlight__content {
          padding: 20px 50px 0;
        }

        .navigation {
          padding: 50px;
        }

        footer {
          padding: 0 40px 20px;
        }

        .fun-icons {
          display: grid;
          gap: 40px;
          grid-auto-rows: min-content;
          grid-template-columns: repeat(2, minmax(50px, 1fr));
          grid-template-rows: repeat(3, min-content);
          height: min-content;
          justify-content: center;
          padding: 0 60px 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-layout">
      <header class="section">
        <div class="hero">
          <h1 class="hero__title">AGI Playground</h1>
          <h2 class="hero__subtitle">
            Where Software Engineering Meets the Digital Frontier
          </h2>
        </div>
      </header>
      <main class="section">
        <div class="highlight">
          <div class="highlight__content">
            <img class="highlight__icon" src="icons/highlight.svg" alt="" />
            <div>
              <h3 class="highlight__title">Game of life</h3>
              <p class="highlight__description">
                A game of life in html canvas designed and implemented by
                ChatGPT
              </p>
            </div>
          </div>
          <div>
            <!-- <img
              src="images/gameOfLife.png"
              alt="An example of the game of life generated by AI"
              class="highlight_image"
            /> -->
            <iframe
              src="viz/gameOfLife2.html"
              class="highlight_iframe"
            ></iframe>
          </div>
        </div>

        <div class="navigation">
          <h3 class="navigation__title">More AI creations</h3>
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="#" class="navigation__link"
                ><span
                  >Matrix-inspired dropping characters animation with HTML
                  canvas</span
                >
                <div class="navigation__icon">
                  <img
                    src="icons/nav.svg"
                    alt=""
                    width="32px"
                    height="32px"
                  /></div
              ></a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link"
                ><span>A sky time-lapse in canvas</span>
                <div class="navigation__icon">
                  <img
                    src="icons/nav.svg"
                    alt=""
                    width="32px"
                    height="32px"
                  /></div
              ></a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link"
                ><span>Chess in html canvas</span>
                <div class="navigation__icon">
                  <img
                    src="icons/nav.svg"
                    alt=""
                    width="32px"
                    height="32px"
                  /></div
              ></a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link"
                ><span>A maze in canvas</span>
                <div class="navigation__icon">
                  <img
                    src="icons/nav.svg"
                    alt=""
                    width="32px"
                    height="32px"
                  /></div
              ></a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link"
                ><span>How ChatGPT visualizes an AI in d3.js</span>
                <div class="navigation__icon">
                  <img
                    src="icons/nav.svg"
                    alt=""
                    width="32px"
                    height="32px"
                  /></div
              ></a>
            </li>
          </ul>
        </div>
      </main>
      <footer class="section">
        <div class="fun-icons">
          <div style="transform: rotate(-15deg)">
            <svg viewBox="0 0 200 200">
              <path
                d="M 85.358 98.416 C 85.358 99.097 85.159 100.262 86.176 100.262 C 86.864 100.262 87.888 99.354 87.928 98.647 C 87.97 97.904 87.818 97.032 86.876 97.032 C 86.368 97.032 85.115 96.819 84.891 97.263 M 108.956 96.34 C 108.956 97.833 108.759 98.871 110.695 98.365 C 112.088 98.001 113.862 96.891 113.862 95.302 C 113.862 93.445 112.278 93.572 110.825 93.572 C 109.422 93.572 109.89 95.28 109.89 96.34 M 73.909 111.797 C 78.077 115.538 81.873 119.475 87.253 121.563 C 90.788 122.935 94.778 122.64 98.494 122.64 C 102.819 122.64 106.434 121.405 110.15 119.23 C 116.961 115.243 124.241 109.542 128.166 102.595 C 129.843 99.627 130.268 96.784 130.918 93.572 M 89.204 78.491 C 81.393 78.491 76.555 79.951 70.73 85.668 C 64.032 92.244 60.511 100.298 59.455 109.4 C 58.448 118.088 58.655 125.956 64.907 132.607 C 74.799 143.128 91.711 145.457 105.507 144.184 C 117.567 143.072 129.89 135.719 135.626 124.88 C 142.159 112.536 142.598 95.625 137.691 82.735 C 134.982 75.62 130.235 69.525 124.457 64.556 C 118.131 59.115 110.368 57.185 102.199 56.174 C 91.064 54.797 79.165 55.193 69.195 60.575"
                stroke-width="10"
                stroke="rgb(0, 0, 0)"
                stroke-linecap="round"
                fill="none"
                stroke-miterlimit="10"
              ></path>
            </svg>
          </div>
          <div style="transform: rotate(-15deg)">
            <svg viewBox="0 0 200 200">
              <path
                d="M 29.062 108.641 C 29.212 109.479 30.212 110.369 30.741 110.977 C 32.582 113.092 34.192 115.391 36.06 117.486 C 39.889 121.781 43.815 126.006 47.587 130.348 C 48.21 131.065 49.725 133.378 50.762 133.611 C 51.147 133.697 51.27 133.261 51.453 132.998 C 52.856 130.983 54.106 128.937 55.63 126.987 C 64.51 115.62 73.293 103.828 83.454 93.571 C 85.021 91.988 86.674 90.485 88.293 88.956 C 88.538 88.725 89.46 87.759 89.859 87.759 C 90.067 87.759 90.678 88.389 90.818 88.5 C 92.298 89.669 93.754 90.853 95.079 92.204 C 101.177 98.418 106.775 105.218 112.603 111.689 C 117.003 116.576 121.386 121.468 125.414 126.674 C 126.016 127.451 126.932 129.686 127.587 127.984 C 128.592 125.376 130.446 122.968 131.834 120.563 C 135.177 114.773 138.216 108.814 141.514 103 C 146.199 94.739 151.292 86.625 157.612 79.527 C 158.599 78.418 160.195 77.273 160.857 75.937 M 146.889 76.962 C 146.888 76.962 148.436 76.029 148.836 75.795 C 152.765 73.489 157.177 71.997 161.351 70.225 C 163.718 69.22 166.178 68.38 168.476 67.22 C 169.207 66.851 170 66.082 170 67.22 C 170 69.203 169.656 71.143 169.492 73.117 C 169.07 78.214 168.768 83.366 167.912 88.414 C 167.346 91.751 167.251 95.287 166.191 98.499"
                stroke-width="10"
                stroke="rgb(0, 0, 0)"
                stroke-linecap="round"
                fill="none"
                stroke-miterlimit="10"
              ></path>
            </svg>
          </div>
          <div style="transform: rotate(-15deg)">
            <svg viewBox="0 0 200 200">
              <path
                d="M 45.109 116.589 C 45.109 108.64 50.316 100.116 53.819 93.211 C 56.596 87.736 59.779 82.457 62.821 77.125 C 65.405 72.597 67.286 67.432 70.469 63.275 C 71.118 62.427 73.026 59.572 73.286 61.919 C 74.249 70.594 73.559 79.838 73.396 88.558 C 73.108 104.02 71.538 119.655 70.14 135.056 M 99.78 70.42 C 90.933 71.896 88.033 83.292 86.899 90.427 C 85.664 98.198 84.718 107.189 88.582 114.317 C 90.432 117.73 96.305 121.021 100.109 119.557 C 106.272 117.182 112.443 108.94 114.6 102.701 C 117.971 92.949 119.154 83.952 112.294 75.366 C 108.43 70.529 104.402 71.739 99.121 71.739 M 134.517 70.394 C 130.579 75.556 127.031 82.41 125.766 88.483 C 124.45 94.802 122.694 103.954 126.244 110.04 C 127.447 112.102 129.167 115.733 132.201 116.311 C 135.253 116.892 140.838 112.741 143.415 111.268 C 145.983 109.801 147.172 107.307 149.077 105.312 C 150.692 103.621 151.275 100.578 152.019 98.504 C 153.326 94.864 153.71 90.598 153.71 86.782 C 153.71 83.375 153.284 78.069 150.695 75.217 C 147.535 71.734 137.532 69.617 133.193 72.096 M 101.097 131.099 C 107.243 128.022 113.714 126.338 120.529 125.529 C 131.78 124.192 144.261 123.52 155.109 127.141 M 113.613 139.013 C 118.831 138.433 124.072 135.802 129.421 135.056 C 135.287 134.238 141.281 133.737 147.206 133.737"
                stroke-width="10"
                stroke="rgb(0, 0, 0)"
                stroke-linecap="round"
                fill="none"
                stroke-miterlimit="10"
              ></path>
            </svg>
          </div>
          <div style="transform: rotate(-15deg)">
            <svg viewBox="0 0 200 200">
              <path
                d="M 91.667 60.516 C 90.433 60.823 91.196 67.127 91.196 67.877 L 91.196 138.516 M 62.422 91.058 C 70.919 91.058 79.485 90.667 87.919 91.868 C 99.54 93.521 110.572 96.913 122.014 99.255 C 127.242 100.326 132.088 101.396 137.422 101.396 M 71.856 63.805 C 72.094 65.932 74.391 68.252 75.472 69.966 C 80.433 77.824 85.583 85.561 90.724 93.303 C 97.025 102.792 101.818 112.797 107.496 122.593 C 109.587 126.202 111.108 130.444 113.365 133.818 M 67.61 120.191 C 68.138 116.686 72.316 112.862 74.32 110.115 C 82.024 99.553 89.791 88.557 98.951 79.18 C 103.836 74.18 108.838 68.634 114.307 64.276"
                stroke-width="10"
                stroke="rgb(0, 0, 0)"
                stroke-linecap="round"
                fill="none"
                stroke-miterlimit="10"
              ></path>
            </svg>
          </div>
          <div style="transform: rotate(-15deg)">
            <svg viewBox="0 0 200 200">
              <path
                d="M 74.29 88.023 C 73.17 87.882 73.726 78.735 73.831 77.25 C 74.032 74.409 76.317 71.065 78.91 69.904 C 80.949 68.992 82.523 68.925 84.72 68.925 C 86.715 68.925 87.433 70.093 88.61 71.618 C 90.054 73.487 89.804 76.424 90.447 78.61 C 90.565 79.007 90.821 80.831 91.312 80.569 C 93.043 79.646 94.221 76.939 95.419 75.454 C 98.663 71.434 111.77 57.097 115.035 68.055 C 116.346 72.453 116.116 77.313 116.116 81.874 L 116.116 86.717 C 116.116 86.787 116.539 86.212 116.818 86.064 C 118.154 85.354 119.615 84.722 121.006 84.132 C 126.835 81.661 133.936 82.636 140.136 82.636 C 143.397 82.636 143.838 84.87 143.838 87.778 C 143.838 93.187 139.218 99.04 135.57 102.714 C 134.632 103.657 133.415 104.176 132.544 105.053 C 131.397 106.207 135.786 105.161 137.407 105.161 C 140.914 105.161 146.442 104.002 148.809 107.338 C 151.235 110.757 149.465 116.572 147.836 119.852 C 145.987 123.576 143.582 125.924 139.217 126.191 C 137.591 126.29 135.511 126.487 133.894 126.191 C 132.791 125.989 132.651 125.533 132.651 126.98 C 132.651 129.968 130.032 132.416 127.301 133.291 C 122.05 134.974 115.511 132.997 111.28 129.864 C 107.75 127.25 105.755 123.691 103.849 119.852 C 103.325 118.797 102.917 118.67 101.904 119.362 C 99.576 120.953 97.486 122.713 95.095 124.259 C 85.775 130.284 76.154 134.581 65.158 135.903 C 60.357 136.48 57.755 134.735 57.755 130.027 C 57.755 125.002 60.57 121.987 64.104 118.873 C 65.03 118.057 66.376 116.914 67.671 116.914 L 63.32 116.914 C 57.317 116.914 51.218 115.422 50.216 108.562 C 49.486 103.563 50.469 98.546 55.323 96.103 C 58.574 94.466 61.057 94.389 64.672 94.389 C 64.84 94.389 67.227 94.504 67.265 94.389 C 67.508 93.656 66.995 91.115 66.995 90.199 C 66.995 86.537 70.327 83.824 73.804 85.574"
                stroke-width="10"
                stroke="rgb(0, 0, 0)"
                stroke-linecap="round"
                fill="none"
                stroke-miterlimit="10"
              ></path>
            </svg>
          </div>
          <div style="transform: rotate(-15deg)">
            <svg viewBox="0 0 200 200">
              <path
                d="M 45.109 116.589 C 45.109 108.64 50.316 100.116 53.819 93.211 C 56.596 87.736 59.779 82.457 62.821 77.125 C 65.405 72.597 67.286 67.432 70.469 63.275 C 71.118 62.427 73.026 59.572 73.286 61.919 C 74.249 70.594 73.559 79.838 73.396 88.558 C 73.108 104.02 71.538 119.655 70.14 135.056 M 99.78 70.42 C 90.933 71.896 88.033 83.292 86.899 90.427 C 85.664 98.198 84.718 107.189 88.582 114.317 C 90.432 117.73 96.305 121.021 100.109 119.557 C 106.272 117.182 112.443 108.94 114.6 102.701 C 117.971 92.949 119.154 83.952 112.294 75.366 C 108.43 70.529 104.402 71.739 99.121 71.739 M 134.517 70.394 C 130.579 75.556 127.031 82.41 125.766 88.483 C 124.45 94.802 122.694 103.954 126.244 110.04 C 127.447 112.102 129.167 115.733 132.201 116.311 C 135.253 116.892 140.838 112.741 143.415 111.268 C 145.983 109.801 147.172 107.307 149.077 105.312 C 150.692 103.621 151.275 100.578 152.019 98.504 C 153.326 94.864 153.71 90.598 153.71 86.782 C 153.71 83.375 153.284 78.069 150.695 75.217 C 147.535 71.734 137.532 69.617 133.193 72.096 M 101.097 131.099 C 107.243 128.022 113.714 126.338 120.529 125.529 C 131.78 124.192 144.261 123.52 155.109 127.141 M 113.613 139.013 C 118.831 138.433 124.072 135.802 129.421 135.056 C 135.287 134.238 141.281 133.737 147.206 133.737"
                stroke-width="10"
                stroke="rgb(0, 0, 0)"
                stroke-linecap="round"
                fill="none"
                stroke-miterlimit="10"
              ></path>
            </svg>
          </div>
        </div>
        <div class="footer__icons">
          <a
            href="https://twitter.com/juan_allo"
            target="_blank"
            title="Catch you on twitter"
            ><!-- Twitter -->
            <img src="icons/twitter.svg" width="32px" height="32px" alt="" />
          </a>
          <a
            href="https://github.com/juanallo/agi-playground"
            target="_blank"
            title="Project's github"
          >
            <!-- github -->
            <img src="icons/github.svg" width="32px" height="32px"alt=""
            ></a
          >
          <a
            href="https://juanmanuelalloron.com/"
            target="_blank"
            title="Author's blog"
          >
            <!-- blog -->
            <img src="icons/blog.svg" width="32px" height="32px"alt=""
          </a>
        </div>
        <p class="footer__copyright">
          © AGI Playground 2023: Where Bits and Bytes Collide
        </p>
      </footer>
    </div>
  </body>
</html>
